Views/Widgets/MarcacionGMapsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:helpers="clr-namespace:TOVA_APP_ASOCIADOS.Helpers"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             x:Class="TOVA_APP_ASOCIADOS.Views.Widgets.MarcacionGMapsPopup">
    <StackLayout BackgroundColor="White" WidthRequest="320">
        <StackLayout Padding="5">

            <!-- Opcion de cerrar popup -->
            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="closePopup"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Label HorizontalOptions="End" HorizontalTextAlignment="End" FontFamily="MaterialDesignIcons" Text="{x:Static helpers:MaterialDesignIconsFonts.CloseCircle}" FontSize="28" TextColor="Black" />
            </StackLayout>

            <!-- Body - Popup -->
            <StackLayout Padding="8,4" HorizontalOptions="Center">

                <WebView x:Name="webView" WidthRequest="300" HeightRequest="400" Source="https://www.google.com/maps/place/8%C2%B058'45.2%22N+79%C2%B031'28.3%22W/@8.9792128,-79.5267244,17z/data=!3m1!4b1!4m4!3m3!8m2!3d8.9792128!4d-79.5245357" />

            </StackLayout>
        </StackLayout>
    </StackLayout>
</toolkit:Popup>