Views/Widgets/MarcacionGMapsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:helpers="clr-namespace:TOVA_APP_ASOCIADOS.Helpers"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             x:Class="TOVA_APP_ASOCIADOS.Views.Widgets.MarcacionGMapsPopup">
    
    <StackLayout BackgroundColor="White" WidthRequest="300">
        <StackLayout Padding="3">

            <!-- Opcion de cerrar popup -->
            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="closePopup"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Label HorizontalOptions="End" HorizontalTextAlignment="End" FontFamily="MaterialDesignIcons" Text="{x:Static helpers:MaterialDesignIconsFonts.CloseCircle}" FontSize="36" TextColor="Black" />
            </StackLayout>

            <!-- Body - Popup -->
            <StackLayout Padding="8,4" HorizontalOptions="Center">

                <maps:Map x:Name="map" MapType="Satellite">
                    <x:Arguments>
                        <MapSpan>
                            <x:Arguments>
                                <sensors:Location>
                                    <x:Arguments>
                                        <x:Double>36.9628066</x:Double>
                                        <x:Double>-122.0194722</x:Double>
                                    </x:Arguments>
                                </sensors:Location>
                                <x:Double>0.01</x:Double>
                                <x:Double>0.01</x:Double>
                            </x:Arguments>
                        </MapSpan>
                    </x:Arguments>
                </maps:Map>

            </StackLayout>
        </StackLayout>
    </StackLayout>
</toolkit:Popup>