Views/ConfiguracionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TOVA_APP_ASOCIADOS.Views.ConfiguracionPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <StackLayout BackgroundColor="#001B33">
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>

                <!-- Logo -->
                <Grid VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Source="grupotova_logo.svg" />
                </Grid>


                <!-- Datos de ingresos -->
                <Frame VerticalOptions="End" BackgroundColor="White" Padding="10,30" Margin="0" CornerRadius="10">
                    <StackLayout>
                        <Label HorizontalTextAlignment="Center" FontSize="18" FontAttributes="Bold" TextColor="Black" Margin="0,05" Text="Tipo de dispositivo" />

                        <Frame CornerRadius="5" HasShadow="True" BorderColor="Black" Padding="10,5" Margin="0,10">
                            <Picker x:Name="picker" Title="Seleccione el dispositivo" SelectedIndexChanged="picker_SelectedIndexChanged" FontSize="16">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Celular Personal</x:String>
                                        <x:String>Celular Corporativo</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>

                        <Button 
                            x:Name="BotonGuardar" 
                            Text="Guardar" 
                            Background="DarkGray"
                            IsEnabled="False"
                            TextColor="White" 
                            FontSize="18" 
                            FontAttributes="Bold" 
                            Margin="0,3"
                            Clicked="BotonGuardarPreferencias"
                            />

                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>