Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TOVA_APP_ASOCIADOS.Views.LoginPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <StackLayout BackgroundColor="#001B33">
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                
                <!-- Logo -->
                <Grid VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Source="grupotova_logo.svg" />
                </Grid>

              
                <!-- Datos de ingresos -->
                <Frame VerticalOptions="End" BackgroundColor="White" CornerRadius="10" Padding="10" Margin="0">
                    <StackLayout>
                        <Label HorizontalTextAlignment="Center" FontSize="18" FontAttributes="Bold" TextColor="Black" Margin="0,05" Text="Ingresa tus credenciales" />

                        <Frame Background="White" Margin="0,5" Padding="15,3" CornerRadius="10">
                            <Entry x:Name="Usuario" TextColor="Black" FontSize="16" Placeholder="Usuario" PlaceholderColor="#515050" TextChanged="Usuario_TextChanged" toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference Contrasena}" />
                        </Frame>

                        <Frame Background="White" Margin="0,5" Padding="15,3" CornerRadius="10">
                            <Entry x:Name="Contrasena" TextColor="Black" FontSize="16" IsPassword="True" Placeholder="Contraseña" PlaceholderColor="#515050" TextChanged="Contrasena_TextChanged" Completed="BotonIngresar_Clicked" />
                        </Frame>

                        <Button x:Name="BotonIngresar" Text="Ingresar" BackgroundColor="DarkGray" TextColor="White" FontSize="16" FontAttributes="Bold" Margin="0,3" Clicked="BotonIngresar_Clicked" />
                        
                        <!-- App Version -->
                        <Label x:Name="AppVersion" TextColor="Black" HorizontalTextAlignment="Center" FontSize="16" Margin="0,5"></Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>