Views/Marcaciones/MarcacionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TOVA_APP_ASOCIADOS.Views.Marcaciones.MarcacionesPage"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:helpers="clr-namespace:TOVA_APP_ASOCIADOS.Helpers">
    <StackLayout BackgroundColor="#001B33">

        <!-- Top -->
        <StackLayout HeightRequest="60" BackgroundColor="#001B33">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0">
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Image Source="grupotova_logo.svg" HeightRequest="40" />
                </StackLayout>
                <StackLayout Grid.Column="2">
                </StackLayout>
            </Grid>
        </StackLayout>
 

        <!-- Header -->
        <StackLayout Padding="15">
            <Label 
                x:Name="HeaderControlVersion" 
                Text="" 
                FontSize="13" 
                TextColor="White" 
                HorizontalTextAlignment="End" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0">
                    <HorizontalStackLayout>
                        <StackLayout>
                            
                        </StackLayout>
                        <StackLayout>
                            <Label x:Name="HeaderLinea1" Text="Hola, Desconocido" TextColor="White" FontSize="20" FontAttributes="Bold" />
                            <Label x:Name="HeaderLinea3" Text="No. Asociado: 000" TextColor="White" FontSize="16" />
                        </StackLayout>
                    </HorizontalStackLayout>
                </StackLayout>
                <StackLayout Grid.Column="0">

                </StackLayout>
            </Grid>
        </StackLayout>
        
        <!-- Historial -->
        <Border VerticalOptions="StartAndExpand">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0" />
            </Border.StrokeShape>

            <Frame VerticalOptions="StartAndExpand" Padding="0,10">
                <StackLayout>

                    <!-- Titulo -->
                    <Label Text="Mis marcaciones" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" Margin="0,10" TextColor="#333"></Label>
                    
                    <!-- Botones de marcación -->
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10">
                        <Button 
                            x:Name="BotonMarcacionEntrada" 
                            Text="Entrada" 
                            Margin="10,0" 
                            Padding="15,10" 
                            FontSize="16" 
                            FontAttributes="Bold" 
                            Background="Green" 
                            TextColor="White" 
                            Clicked="BotonMarcacionEntrada_Clicked"
                            IsEnabled="False" />

                        <Button 
                            x:Name="BotonMarcacionSalida" 
                            Text="Salida"  
                            Margin="10,0" 
                            Padding="15,10" 
                            FontSize="16" 
                            FontAttributes="Bold" 
                            Background="Red" 
                            TextColor="White"  
                            Clicked="BotonMarcacionSalida_Clicked"
                            IsEnabled="False" />
                    </HorizontalStackLayout>
                    
                    
                    <!-- Historial de marcacion -->
                    <helpers:ExtendedListView
                        x:Name="TimelineListView"
                        VerticalOptions="FillAndExpand"
                        ItemsSource="{Binding TimelineItems}"
                        HasUnevenRows="True"
                        SeparatorVisibility="None"
                        SelectionMode="None"
                        IsVisible="false">
                    
                        <helpers:ExtendedListView.Header>
                            <StackLayout>
                                <Image 
                                    Source="ic_start"
                                    HorizontalOptions="Start"
                                    WidthRequest="24"
                                    Margin="26,10,10,15" />
                            </StackLayout>
                        </helpers:ExtendedListView.Header>
                    
                        <helpers:ExtendedListView.ItemTemplate>
                            <DataTemplate>

                                <ViewCell>
                                    
                                    <Grid Margin="32,0,0,0">
                                        
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Grid_Tapped" CommandParameter="{Binding CoordenadasGPS}"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>
                                        
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image 
                                            Source="ic_timeline_dot"
                                            HeightRequest="12"
                                            HorizontalOptions="Start"
                                            Margin="0,0,0,0" 
                                            ZIndex="100" />
                                    
                                        <BoxView 
                                            Grid.Row="0" 
                                            Grid.Column="0" 
                                            Grid.RowSpan="3" 
                                            Margin="5,0,10,0"
                                            VerticalOptions="FillAndExpand" 
                                            HorizontalOptions="Start"
                                            WidthRequest="2" 
                                            Background="Navy"
                                            ZIndex="99" />

                                        <Label 
                                            Grid.Row="0" 
                                            Grid.Column="1" 
                                            TextColor="Navy" 
                                            Padding="10, 0"
                                            FontSize="16">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding TipoMarcacion}" FontAttributes="Bold" />
                                                    <Span Text="{Binding Hora}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        
                                        <Label 
                                            Grid.Row="1" 
                                            Grid.Column="1" 
                                            Grid.ColumnSpan="2"
                                            Margin="10,0"
                                            FontSize="14"
                                            Text="{Binding Descripcion}"
                                            TextColor="Black" />

                                        <Label 
                                            Grid.Row="2" 
                                            Grid.Column="1" 
                                            Grid.ColumnSpan="2"
                                            Margin="10,0,10,15"
                                            FontSize="14"
                                            Text="{Binding GeoReferencia}"
                                            TextColor="Black" />

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </helpers:ExtendedListView.ItemTemplate>
                        <helpers:ExtendedListView.Footer>
                            <ActivityIndicator/>
                        </helpers:ExtendedListView.Footer>
                    </helpers:ExtendedListView>

                    <!-- Lotties files -->
                    <StackLayout x:Name="NoHayListado" IsVisible="false">
                        <skia:SKLottieView
                           VerticalOptions="CenterAndExpand"
                           Source="man-on-schedule.json"
                           RepeatCount="-1"
                           HeightRequest="200"
                        />
                        <Label Text="No existen registros de marcaciones para el día de hoy." Padding="20,0" FontSize="18" HorizontalTextAlignment="Center" />
                    </StackLayout>

                </StackLayout>
                
            </Frame>
        </Border>
        

    </StackLayout>
</ContentPage>